{
    "name": "tjeffree.extensionhighlighter",
    "title": "Extension Highlighter",
    "description": "File extension colours in Brackets' file tree.",
    "homepage": "https://github.com/tjeffree/Brackets-ExtensionHighlight",
    "version": "1.2.6",
    "author": "Tony Jeffree <tjeffree@gmail.com> (https://github.com/tjeffree)",
    "license": "MIT",

    "keywords": [
		"file",
		"tree",
		"colour",
		"color",
		"highlight"
    ],
    "engines": {
        "brackets": ">=0.38.0"
    }
}
